<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }
    *{
      margin:0px;
      padding:0px;    
    }
    .pricing-plan{
      display: flex;
      background-color: rgb(221, 221, 252);
      width: 20rem;
      height: 20rem;
      flex-direction: column;
      font-size: 15px;
      row-gap: 5px;
      box-shadow: 0.5px 0.5px 5px black;
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      justify-content: center;
      align-items: center;
      border-radius: 10px;  
    }
      .pricing-container{
        display: flex;
        height: 500px;        
        align-items: center;   
        justify-content: center; 
        gap: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
button{
  color: white;
  background-color: rgb(255, 77, 0);
  border: none;
  border-radius: 5px;
  font-size: 15px;
 
}
ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: space-between;
  gap: 5px;

  
}

.plan-title,.plan-price{
  font-family: 'Times New Roman', Times, serif;
  font-weight: bolder;
  font-size: 50px;
/* position: relative;
top: -30px; */
}
.plan-title{
  font-size: 30px;
}
.plan-features{
  display: flex;
  gap: 7px;
  align-items: center;
  /* position: absolute;
  top: 200px; */
}
button{
  position: relative;
  font-size: 16px;
  width: 5rem;
  height: 2rem;
  top: 20px;
}
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      
      .pricing-container{
        display: flex;
        flex-direction: column;
        /* height: 200vh;    */
        height: 100%;
        align-items: center;   
        justify-content: center;       
}
button{
  position: relative;
  font-size: 16px;
  width: 5rem;
  height: 2rem;
  top: 20px;
}
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>